# Literal-Ascension

./: .gitignore  build.gradle  changelog.md  gradle.properties
src/main/kotlin/com/jamieswhiteshirt/literalascension/: Feature.kt  Features.kt  Interops.kt  LiteralAscension.kt
src/main/resources/: mcmod.info
src/main/resources/assets/literalascension/blockstates/: acacia_chute.json  acacia_chute_exit.json  acacia_notched.json  acacia_stepladder.json  andesite_chute.json  andesite_chute_exit.json  andesite_notched.json  basalt_raw_chute.json  basalt_raw_notched.json  birch_chute.json  birch_chute_exit.json  birch_notched.json  birch_stepladder.json  climbing_rope.json  dark_oak_chute.json  dark_oak_chute_exit.json  dark_oak_notched.json  dark_oak_stepladder.json  diamond_stepladder.json  diorite_chute.json  diorite_chute_exit.json  diorite_notched.json  emerald_stepladder.json  gold_stepladder.json  granite_chute.json  granite_chute_exit.json  granite_notched.json  iron_stepladder.json  jungle_chute.json  jungle_chute_exit.json  jungle_notched.json  jungle_stepladder.json  limestone_raw_chute.json  limestone_raw_notched.json  log_acacia_chute.json  log_acacia_notched.json  log_birch_chute.json  log_birch_notched.json  log_dark_oak_chute.json  log_dark_oak_notched.json  (+21 more)
src/main/resources/assets/literalascension/lang/: en_US.lang
templates/chisel_carvable_raw/assets/literalascension/blockstates/: _chute.json  _notched.json
templates/chisel_carvable_raw/assets/literalascension/models/block/: _chute_e.json  _chute_n.json  _chute_ne.json  _chute_s.json  _chute_se.json  _chute_sn.json  _chute_sne.json  _chute_sw.json  _chute_swe.json  _chute_swn.json  _chute_swne.json  _chute_w.json  _chute_we.json  _chute_wn.json  _chute_wne.json  _notched_e.json  _notched_n.json  _notched_ne.json  _notched_s.json  _notched_se.json  _notched_sn.json  _notched_sne.json  _notched_sw.json  _notched_swe.json  _notched_swn.json  _notched_swne.json  _notched_w.json  _notched_we.json  _notched_wn.json  _notched_wne.json
templates/chute/assets/literalascension/blockstates/: chute.json  chute_exit.json
templates/chute/assets/literalascension/models/block/: chute.json  chute_exit_e.json  chute_exit_n.json  chute_exit_s.json  chute_exit_w.json  chute_n.json  chute_s.json  chute_swne.json
templates/chute/assets/literalascension/models/item/: chute.json  chute_exit.json
templates/chute_log/assets/literalascension/blockstates/: _chute.json
templates/chute_log/assets/literalascension/models/block/: _chute_e.json  _chute_n.json  _chute_ne.json  _chute_s.json  _chute_se.json  _chute_sn.json  _chute_sne.json  _chute_sw.json  _chute_swe.json  _chute_swn.json  _chute_swne.json  _chute_w.json  _chute_we.json  _chute_wn.json  _chute_wne.json
templates/chute_stone/assets/literalascension/models/block/: _chute_e.json  _chute_n.json  _chute_ne.json  _chute_s.json  _chute_se.json  _chute_sn.json  _chute_sne.json  _chute_sw.json  _chute_swe.json  _chute_swn.json  _chute_swne.json  _chute_w.json  _chute_we.json  _chute_wn.json  _chute_wne.json
templates/chute_variants/assets/literalascension/blockstates/: chute.json
templates/chute_variants/assets/literalascension/models/block/: _chute_e.json  _chute_mirrored_e.json  _chute_mirrored_n.json  _chute_mirrored_ne.json  _chute_mirrored_s.json  _chute_mirrored_se.json  _chute_mirrored_sn.json  _chute_mirrored_sne.json  _chute_mirrored_sw.json  _chute_mirrored_swe.json  _chute_mirrored_swn.json  _chute_mirrored_swne.json  _chute_mirrored_w.json  _chute_mirrored_we.json  _chute_mirrored_wn.json  _chute_mirrored_wne.json  _chute_n.json  _chute_ne.json  _chute_s.json  _chute_se.json  _chute_sn.json  _chute_sne.json  _chute_sw.json  _chute_swe.json  _chute_swn.json  _chute_swne.json  _chute_w.json  _chute_we.json  _chute_wn.json  _chute_wne.json  chute_e.json  chute_mirrored_e.json  chute_mirrored_n.json  chute_mirrored_ne.json  chute_mirrored_s.json  chute_mirrored_se.json  chute_mirrored_sn.json  chute_mirrored_sne.json  chute_mirrored_sw.json  chute_mirrored_swe.json  (+17 more)
templates/item/assets/literalascension/models/item/: model.json
templates/notched/assets/literalascension/models/block/: notched_s.json  notched_swn.json  notched_w.json  notched_wn.json  notched_wne.json
templates/notched_log/assets/literalascension/models/block/: _notched_e.json  _notched_n.json  _notched_ne.json  _notched_s.json  _notched_se.json  _notched_sn.json  _notched_sne.json  _notched_sw.json  _notched_swe.json  _notched_swn.json  _notched_swne.json  _notched_w.json  _notched_we.json  _notched_wn.json  _notched_wne.json  notched_e.json  notched_n.json  notched_ne.json  notched_se.json  notched_sne.json  notched_swe.json  notched_swne.json  notched_we.json
templates/notched_stone/assets/literalascension/blockstates/: _notched.json
templates/notched_stone/assets/literalascension/models/block/: _notched_e.json  _notched_n.json  _notched_ne.json  _notched_s.json  _notched_se.json  _notched_sn.json  _notched_sne.json  _notched_sw.json  _notched_swe.json  _notched_swn.json  _notched_swne.json  _notched_w.json  _notched_we.json  _notched_wn.json  _notched_wne.json
templates/notched_variants/assets/literalascension/blockstates/: _notched.json
templates/notched_variants/assets/literalascension/models/block/: _notched_e.json  _notched_mirrored_e.json  _notched_mirrored_n.json  _notched_mirrored_ne.json  _notched_mirrored_s.json  _notched_mirrored_se.json  _notched_mirrored_sn.json  _notched_mirrored_sne.json  _notched_mirrored_sw.json  _notched_mirrored_swe.json  _notched_mirrored_swn.json  _notched_mirrored_swne.json  _notched_mirrored_w.json  _notched_mirrored_we.json  _notched_mirrored_wn.json  _notched_mirrored_wne.json  _notched_n.json  _notched_ne.json  _notched_s.json  _notched_se.json  _notched_sn.json  _notched_sne.json  _notched_sw.json  _notched_swe.json  _notched_swn.json  _notched_swne.json  _notched_w.json  _notched_we.json  _notched_wn.json  _notched_wne.json  notched_mirrored_e.json  (+16 more)
templates/stepladder/assets/literalascension/blockstates/: stepladder.json
(+2224 files in other folders)
