# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

enc_version=0.4.7.2

mc_version=1.12.2
mc_major=1.12

forge_version=14.23.5.2815
mappings_version=stable_39

forgelin_version=1.8.2