item.literalascension.stepladderOak.name=Oak Wood Stepladder
item.literalascension.stepladderSpruce.name=Spruce Wood Stepladder
item.literalascension.stepladderBirch.name=Birch Wood Stepladder
item.literalascension.stepladderJungle.name=Jungle Wood Stepladder
item.literalascension.stepladderAcacia.name=Acacia Wood Stepladder
item.literalascension.stepladderDarkOak.name=Dark Oak Wood Stepladder
item.literalascension.stepladderIron.name=Iron Stepladder
item.literalascension.carvingToolWood.name=Wooden Carving Tool
item.literalascension.carvingToolStone.name=Stone Carving Tool
item.literalascension.carvingToolIron.name=Iron Carving Tool
item.literalascension.carvingToolDiamond.name=Diamond Carving Tool
item.literalascension.carvingToolGold.name=Gold Carving Tool

tile.literalascension.stepladderOak.name=Oak Wood Stepladder
tile.literalascension.stepladderSpruce.name=Spruce Wood Stepladder
tile.literalascension.stepladderBirch.name=Birch Wood Stepladder
tile.literalascension.stepladderJungle.name=Jungle Wood Stepladder
tile.literalascension.stepladderAcacia.name=Acacia Wood Stepladder
tile.literalascension.stepladderDarkOak.name=Dark Oak Wood Stepladder
tile.literalascension.stepladderIron.name=Iron Stepladder
tile.literalascension.chuteOak.name=Oak Wood Chute
tile.literalascension.chuteSpruce.name=Spruce Wood Chute
tile.literalascension.chuteBirch.name=Birch Wood Chute
tile.literalascension.chuteJungle.name=Jungle Wood Chute
tile.literalascension.chuteAcacia.name=Acacia Wood Chute
tile.literalascension.chuteDarkOak.name=Dark Oak Wood Chute
tile.literalascension.chuteStone.name=Stone Chute
tile.literalascension.chuteGranite.name=Granite Chute
tile.literalascension.chuteDiorite.name=Diorite Chute
tile.literalascension.chuteAndesite.name=Andesite Chute
tile.literalascension.notchedOak.name=Notched Oak Wood
tile.literalascension.notchedSpruce.name=Notched Spruce Wood
tile.literalascension.notchedBirch.name=Notched Birch Wood
tile.literalascension.notchedJungle.name=Notched Jungle Wood
tile.literalascension.notchedAcacia.name=Notched Acacia Wood
tile.literalascension.notchedDarkOak.name=Notched Dark Oak Wood
tile.literalascension.notchedStone.name=Notched Stone
tile.literalascension.notchedGranite.name=Notched Granite
tile.literalascension.notchedDiorite.name=Notched Diorite
tile.literalascension.notchedAndesite.name=Notched Andesite

itemGroup.literalascension.tab=Literal Ascension
