item.literalascension:stepladderOak.name=Oak Stepladder
item.literalascension:stepladderSpruce.name=Spruce Stepladder
item.literalascension:stepladderBirch.name=Birch Stepladder
item.literalascension:stepladderJungle.name=Jungle Stepladder
item.literalascension:stepladderAcacia.name=Acacia Stepladder
item.literalascension:stepladderDarkOak.name=Dark Oak Stepladder
item.literalascension:stepladderIron.name=Iron Stepladder
item.literalascension:chuteCarverWood.name=Wooden Chute Carver
item.literalascension:chuteCarverStone.name=Stone Chute Carver
item.literalascension:chuteCarverIron.name=Iron Chute Carver
item.literalascension:chuteCarverDiamond.name=Diamond Chute Carver
item.literalascension:chuteCarverGold.name=Gold Chute Carver

tile.literalascension:chuteOak.name=Oak Chute
tile.literalascension:chuteExitOak.name=Oak Chute Exit
tile.literalascension:chuteSpruce.name=Spruce Chute
tile.literalascension:chuteExitSpruce.name=Spruce Chute Exit
tile.literalascension:chuteBirch.name=Birch Chute
tile.literalascension:chuteExitBirch.name=Birch Chute Exit
tile.literalascension:chuteJungle.name=Jungle Chute
tile.literalascension:chuteExitJungle.name=Jungle Chute Exit
tile.literalascension:chuteAcacia.name=Acacia Chute
tile.literalascension:chuteExitAcacia.name=Acacia Chute Exit
tile.literalascension:chuteDarkOak.name=Dark Oak Chute
tile.literalascension:chuteExitDarkOak.name=Dark Oak Chute Exit
tile.literalascension:chuteStone.name=Stone Chute
tile.literalascension:chuteExitStone.name=Stone Chute Exit
tile.literalascension:chuteGranite.name=Granite Chute
tile.literalascension:chuteExitGranite.name=Granite Chute Exit
tile.literalascension:chuteDiorite.name=Diorite Chute
tile.literalascension:chuteExitDiorite.name=Diorite Chute Exit
tile.literalascension:chuteAndesite.name=Andesite Chute
tile.literalascension:chuteExitAndesite.name=Andesite Chute Exit
