item.literalascension.stepladder.oak.name=Oak Wood Stepladder
item.literalascension.stepladder.spruce.name=Spruce Wood Stepladder
item.literalascension.stepladder.birch.name=Birch Wood Stepladder
item.literalascension.stepladder.jungle.name=Jungle Wood Stepladder
item.literalascension.stepladder.acacia.name=Acacia Wood Stepladder
item.literalascension.stepladder.big_oak.name=Dark Oak Wood Stepladder
item.literalascension.stepladder.iron.name=Iron Stepladder
item.literalascension.stepladder.gold.name=Gold Stepladder
item.literalascension.stepladder.diamond.name=Diamond Stepladder
item.literalascension.stepladder.emerald.name=Emerald Stepladder
item.literalascension.stepladder.wood.name=Wood Stepladder
item.literalascension.carvingToolWood.name=Wooden Carving Tool
item.literalascension.carvingToolStone.name=Stone Carving Tool
item.literalascension.carvingToolIron.name=Iron Carving Tool
item.literalascension.carvingToolDiamond.name=Diamond Carving Tool
item.literalascension.carvingToolGold.name=Gold Carving Tool

tile.literalascension.stepladder.oak.name=Oak Wood Stepladder
tile.literalascension.stepladder.spruce.name=Spruce Wood Stepladder
tile.literalascension.stepladder.birch.name=Birch Wood Stepladder
tile.literalascension.stepladder.jungle.name=Jungle Wood Stepladder
tile.literalascension.stepladder.acacia.name=Acacia Wood Stepladder
tile.literalascension.stepladder.big_oak.name=Dark Oak Wood Stepladder
tile.literalascension.stepladder.iron.name=Iron Stepladder
tile.literalascension.stepladder.gold.name=Gold Stepladder
tile.literalascension.stepladder.diamond.name=Diamond Stepladder
tile.literalascension.stepladder.emerald.name=Emerald Stepladder
tile.literalascension.stepladder.wood.name=Wood Stepladder
tile.literalascension.climbingRope.name=Climbing Rope

itemGroup.literalascension.tab=Literal Ascension
